# microservice-cozastore

./: .dockerignore  LICENSE  README.md  docker-compose.yml  install.bat  install.sh  pom.xml  terminate.bat  terminate.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/cozastore/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/cozastore/apigateway/config/: securityConfig.java
api-gateway/src/main/java/com/cozastore/apigateway/filter/: AuthenticationFilter.java  RoutersFilter.java
api-gateway/src/main/java/com/cozastore/apigateway/util/: JwtUtils.java
api-gateway/src/main/resources/: application.properties  application.yml
blog-service/: Dockerfile  pom.xml
carousel-service/: Dockerfile  pom.xml
cart-service/: Dockerfile  pom.xml
discovery-server/: Dockerfile  pom.xml
init/: 01.sql
media-service/: Dockerfile  pom.xml
order-service/: Dockerfile  pom.xml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/cozastore/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/cozastore/productservice/annotation/: Authenticate.java  RequiredAuthorization.java
product-service/src/main/java/com/cozastore/productservice/config/: AppConfig.java  AuthenticateAspect.java  AuthorizationAspect.java  MongoAuditingConfig.java  RedisConfig.java
product-service/src/main/java/com/cozastore/productservice/controller/: CategoryController.java  ColorController.java  ProductController.java  SizeController.java
product-service/src/main/java/com/cozastore/productservice/converter/: CategoryConverter.java  ColorConverter.java  ProductConverter.java  SizeConverter.java
product-service/src/main/java/com/cozastore/productservice/dto/: CategoryDTO.java  ColorDTO.java  ProductDTO.java  SizeDTO.java  TokenDTO.java
product-service/src/main/java/com/cozastore/productservice/entity/: AbstractAuditingEntity.java  CategoryEntity.java  ColorEntity.java  ProductEntity.java  SizeEntity.java
product-service/src/main/java/com/cozastore/productservice/exception/: AuthenticateException.java  BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
product-service/src/main/java/com/cozastore/productservice/feign/: AuthClient.java
product-service/src/main/java/com/cozastore/productservice/listener/: CustomMongoAuditingListener.java
product-service/src/main/java/com/cozastore/productservice/model/: AbstractAuditingModel.java  CategoryModel.java  ColorModel.java  ProductModel.java  SizeModel.java
product-service/src/main/java/com/cozastore/productservice/payload/: ObjectResponse.java  ResponseError.java  ResponseObject.java  ResponseOutput.java  ResponseToken.java
product-service/src/main/java/com/cozastore/productservice/repository/: ICategoryRepository.java  IColorRepository.java  IProductRepository.java  ISizeRepository.java
product-service/src/main/java/com/cozastore/productservice/service/: ICategoryService.java  IColorService.java  IProductService.java  ISizeService.java
product-service/src/main/java/com/cozastore/productservice/service/impl/: CategoryService.java  ColorService.java  ProductService.java  SizeService.java
product-service/src/main/java/com/cozastore/productservice/util/: RedisUtil.java
product-service/src/main/resources/: application.properties  application.yml
product-service/src/test/java/com/cozastore/productservice/: ProductServiceApplicationTests.java
redis-data/: dump.rdb
search-service/: Dockerfile  pom.xml
search-service/src/main/java/com/cozastore/searchservice/: SearchServiceApplication.java
search-service/src/main/resources/: application.properties  application.yml
search-service/src/main/resources/esconfig/: elastic-analyzer.json
security-service/: Dockerfile  pom.xml
security-service/src/main/java/com/cozastore/securityservice/: SecurityServiceApplication.java
security-service/src/main/java/com/cozastore/securityservice/config/: JpaAuditingConfig.java  LogoutConfig.java  MongoAuditingConfig.java  RabbitMQConfig.java  SecurityConfig.java
security-service/src/main/java/com/cozastore/securityservice/consumer/: DataConsumer.java
security-service/src/main/java/com/cozastore/securityservice/controller/: AccountController.java
security-service/src/main/java/com/cozastore/securityservice/converter/: AccountConverter.java
security-service/src/main/java/com/cozastore/securityservice/dto/: AccessRefreshTokenDTO.java  BanUserDTO.java  ChangePasswordDTO.java  LoginDTO.java  RegisterDTO.java  ResetPasswordDTO.java  SendUserDTO.java  TokenDTO.java  UserDTO.java  VerifyAccountDTO.java
security-service/src/main/java/com/cozastore/securityservice/entity/: AbstractAuditingEntity.java  RoleEntity.java  TokenEntity.java  UserEntity.java  VerificationTokenEntity.java
security-service/src/main/java/com/cozastore/securityservice/exception/: AccountException.java  AuthenticateException.java  BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
security-service/src/main/java/com/cozastore/securityservice/payload/: ResponseAuthentication.java  ResponseError.java  ResponseToken.java
security-service/src/main/java/com/cozastore/securityservice/producer/: DataProducer.java
security-service/src/main/java/com/cozastore/securityservice/provider/: CustomAuthenticationProvider.java
security-service/src/main/java/com/cozastore/securityservice/repository/: IRefreshTokenRepository.java  IRoleRepository.java  IUserRepository.java  IVerifyTokenRepository.java
security-service/src/main/java/com/cozastore/securityservice/service/: IAccountService.java
security-service/src/main/java/com/cozastore/securityservice/service/impl/: AccountService.java
security-service/src/main/java/com/cozastore/securityservice/util/: JwtUtil.java  StringUtils.java
security-service/src/main/resources/: application.properties  application.yml
security-service/src/main/resources/database/: security-db.sql
user-service/: Dockerfile  pom.xml
(+203 files in other folders)
