<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.cozastore</groupId>
    <artifactId>microservice-cozastore</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>product-service</module>
        <module>order-service</module>
        <module>carousel-service</module>
        <module>user-service</module>
        <module>blog-service</module>
        <module>security-service</module>
        <module>cart-service</module>
        <module>search-service</module>
        <module>media-service</module>
        <module>discovery-server</module>
        <module>api-gateway</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>spring-cloud-dependencies</artifactId>
                <groupId>org.springframework.cloud</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>${spring-cloud.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <configuration>
                            <arguments>
                                <argument>-jar</argument>
                                <argument>discovery-server/target/discovery-server-0.0.1-SNAPSHOT.jar</argument>
                                <argument>-jar</argument>
                                <argument>api-gateway/target/api-gateway-0.0.1-SNAPSHOT.jar</argument>
                                <argument>-jar</argument>
                                <argument>security-service/target/security-service-0.0.1-SNAPSHOT.jar</argument>
                                <argument>-jar</argument>
                                <argument>cart-service/target/cart-service-0.0.1-SNAPSHOT.jar</argument>
                                <argument>-jar</argument>
                                <argument>order-service/target/order-service-0.0.1-SNAPSHOT.jar</argument>
                                <argument>-jar</argument>
                                <argument>product-service/target/product-service-0.0.1-SNAPSHOT.jar</argument>
                                <argument>-jar</argument>
                                <argument>user-service/target/user-service-0.0.1-SNAPSHOT.jar</argument>
                                <argument>-jar</argument>
                                <argument>carousel-service/target/carousel-service-0.0.1-SNAPSHOT.jar</argument>
                                <argument>-jar</argument>
                                <argument>media-service/target/media-service-0.0.1-SNAPSHOT.jar</argument>
                                <argument>-jar</argument>
                                <argument> blog-service/target/ blog-service-0.0.1-SNAPSHOT.jar</argument>
                            </arguments>
                            <executable>java</executable>
                        </configuration>
                        <id>run-all</id>
                        <phase>install</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
